# Author: Wasif Malik (wmalik@gmail.com)

out_to_console yes
out_to_x no
update_interval 2
short_units yes
if_up_strictness link
cpu_avg_samples 4

#use_spacer=left

# Conditional warning template
template0 ${if_match \1 \2 \3}\4${endif}

TEXT
${if_match ${acpitemp} > 70}^bg(red)Hot (${acpitemp}C)^bg() ${endif}\
${if_match ${swapperc} > 35}^bg(red)Swapping (${swapperc}%)^bg() ${endif}\
${if_mounted /mnt}\
^fg(Orange)Mounted ^fg() \
${endif}\
^bg(Dark Slate Gray)\
^bg() \
^ca(1, urxvt -e top)\
^bg(Dark Gray)^fg(Black)${loadavg 1}/${loadavg 2}/${loadavg 3}\
^bg(black)^fg(Dodger Blue)R:^fg(Dark Gray)${diskio_read} ^fg(Sea Green)W:^fg(Dark Gray)${diskio_write} \
^ca()\
Disk: ${fs_free}\
${template0 ${tcp_portmon\ 22\ 22\ count} > 0 ^fg(White)^bg(Red)SSH}\
${template0 ${fs_free_perc} < 5 ^fg(Black)^bg(Orange)\ ${fs_free}\ }\
${if_up enp0s31f6}\
^ca(1, urxvt -e wicd-curses)\
^bg(Dark Green)^fg() enp0s31f6 ^bg(Dark Slate Gray) ${addr enp0s31f6} \
^ca()\
^ca(1, urxvt -e ifstat)\
^fg(Green Yellow)U: ^fg()${upspeed enp0s31f6} \
^fg(yellow)D: ^fg()${downspeed enp0s31f6}\
^ca()\
${endif} \
${if_up wlp4s0}\
^ca(1, urxvt -e wicd-curses)\
^bg(Dark Slate Gray)^fg()\
 ^fg(Golden) ^fg(Orange)${wireless_essid wlp4s0} ${wireless_link_qual_perc wlp4s0}% [${wireless_freq wlp4s0}] [${wireless_channel wlp4s0}]  ${addr wlp4s0}^fg() \
(${totalup wlp4s0}) \
 \
^ca()\
^ca(1, urxvt -e ifstat)\
^fg(Green Yellow)U: ^fg()${upspeed wlp4s0} \
^fg(yellow)D: ^fg()${downspeed wlp4s0} \
^ca()\
${endif} \
^ca(1, urxvt -e top)\
^bg(Golden Rod) ^fg(Black)MEM: ^fg(black)${memperc}% \
^bg(Dark Gray)^fg(Black) CPU: ${cpu}% \
^ca()\
^bg(Dark Slate Gray)^fg(Aqua Marine) ^fg(Alice Blue)${battery_short BAT0} \
${if_match ${battery_percent BAT0} < 20} \
^bg(Red) ^fg(White)Battery Low \
${endif}\
${if_up tun0}\
^bg(Blue)^fg(White) VPN \
(${totalup tun0}) \
${endif}\
${if_running transmission-gt}^bg(Saddle Brown)^fg(white) Torrents ${endif}\
^ca(1, urxvt -fn xft:In consolata:size=30 -e cal -A 3)\
^bg(black)^fg(Dark Gray) ${time %a %d %m %Y} ^fg(white)${time %R}^fg() \
^ca()\
