# Conky Google Now style #

# Fonts
# - Open Sans Light
# - TakaoPGothic
# - DejaVu Sans
# - Sans
# - Ricty
# - StyleBats
# - PizzaDude Bullets

# Commands
# - curl
# - wget
# - nkf
# - lsb_release

# Notice
# - Vi processes hide global IP.

# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title
own_window_colour 2D2D2D

minimum_size 220
maximum_width 220

# Alignment #
alignment tr
gap_x 10
gap_y 10

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 0
xftfont Open Sans Light:size=10

override_utf8_locale yes

imlib_cache_size 0

# Color scheme #
default_color DCDCDC

color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 484848

TEXT
${color 2D2D2D}#${color AAAAAA}
${voffset -5}${font TakaoPGothic:size=12}${time %G}/${time %m}/${time %d} (${time %a})#
${alignr}${time %H}:${time %M}:${time %S}${color AAAAAA}
# WEATHER
${voffset 8}${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=1118370&u=c" -o ~/.cache/weather.xml}${font Open Sans Light:size=15}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}, ${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}
${voffset -16}${font Open Sans Light:size=48}${alignr}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${voffset -15}
${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 0,50 -s 60x60}
${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | tr '[a-z]' '[A-Z]'}#
#${image ~/.conky-google-now/wind.png -p 0,140 -s 15x15}${goto 35}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}#
${image ~/.conky-google-now/humidity.png -p 175,110 -s 15x15}${goto 35}#
${alignr}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}%${voffset 10}
${goto 18}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${goto 60}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${goto 105}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${goto 150}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4' | tr '[a-z]' '[A-Z]'}${goto 195}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5' | tr '[a-z]' '[A-Z]'}
${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 0,160 -s 30x30}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 45,160 -s 30x30}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 90,160 -s 30x30}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4').png ~/.cache/weather-4.png}${image ~/.cache/weather-4.png -p 135,160 -s 30x30}${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5').png ~/.cache/weather-5.png}${image ~/.cache/weather-5.png -p 180,160 -s 30x30}${voffset 20}
${color ffaaaa}${goto 20}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${goto 65}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${goto 110}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${goto 155}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°${goto 200}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5'}°
${voffset -5}${color aaaaff}${goto 20}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${goto 65}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${goto 110}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${goto 155}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4'}°${goto 200}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5'}°
# *** MUSIC ***
${if_running audacious}
${color AAAAAA}${font DejaVu Sans:size=12}Now Playing${font} ${hr}
${font Sans:size=10}${execpi 1 audtool --current-song | nkf -w -f30-0}${endif}#
${if_running mocp}
${color AAAAAA}${font DejaVu Sans}Now Playing ${font} ${hr}
${font Ricty:bold:size=10}${execi 5 mocp -Q %title | nkf -w -F30-0}${endif}
# *** SYSTEM ***
${color AAAAAA}${voffset 16}${font DejaVu Sans:size=12}SYSTEM${font} ${hr}
#${alignc 17}${font Arial Black:size=12}${nodename}${font}
${font StyleBats:size=10}i${font DejaVu Sans:size=10}   Distro:  ${alignr}${exec lsb_release -d | sed -e 's/.*: //' | awk '{print $2,$3}'}
#${font StyleBats:size=10}i${font DejaVu Sans:size=10}   DE: ${alignr}Cairo Dock ${exec cairo-dock --version}#
${font StyleBats:size=10}i${font DejaVu Sans:size=10}   Kernel:  ${alignr}${kernel}
${font StyleBats:size=10}i${font DejaVu Sans:size=10}   Arch:  ${alignr}${machine}
${if_running mocp}#
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
${else}#
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU5: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,60}
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU6: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,60}
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU7: ${cpu cpu7}% ${alignr}${cpubar cpu7 8,60}
${font StyleBats:size=10}A${font DejaVu Sans:size=10}   CPU8: ${cpu cpu8}% ${alignr}${cpubar cpu8 8,60}
${endif}#
${font StyleBats:size=10}g${font DejaVu Sans:size=10}   RAM: $memperc% ${alignr}${membar 8,60}
${font StyleBats:size=10}j${font DejaVu Sans:size=10}   Swap: $swapperc% ${alignr}${swapbar 8,60}
#${font Webdings:size=10}~${font DejaVu Sans:size=10}  Battery: ${battery_percent BAT0}% ${alignr}${battery_bar 8,60 BAT0}
${font StyleBats:size=10}q${font DejaVu Sans:size=10}   Uptime: ${alignr}${uptime}
# *** FILESYSTEM ***
${voffset 16}${font DejaVu Sans:size=12}FILESYSTEM${font} ${hr}
${font PizzaDude Bullets:size=10}m${font DejaVu Sans:size=10}   /:${alignr}${fs_type /}
        ${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,60 /}
${font PizzaDude Bullets:size=10}m${font DejaVu Sans:size=10}   /mnt/common:${alignr}${fs_type /mnt/common}
        ${fs_used /mnt/common} / ${fs_size /mnt/common} ${alignr}${fs_bar 8,60 /mnt/common}
${font PizzaDude Bullets:size=10}m${font DejaVu Sans:size=10}   /mnt/media:${alignr}${fs_type /mnt/media}
        ${fs_used /mnt/media} / ${fs_size /mnt/media} ${alignr}${fs_bar 8,60 /mnt/media}
# *** NETWORK ***
${voffset 16}${font DejaVu Sans:size=12}NETWORK${font} ${hr}#
${if_existing /proc/net/route wlan0}
${font PizzaDude Bullets:size=10}O${font DejaVu Sans:size=10}   Up: ${upspeed wlan0} ${alignr}${upspeedgraph wlan0 8,60 000000 000000}
${font PizzaDude Bullets:size=10}U${font DejaVu Sans:size=10}   Down: ${downspeed wlan0} ${alignr}${downspeedgraph wlan0 8,60 000000 000000}
${font PizzaDude Bullets:size=10}N${font DejaVu Sans:size=10}   Upload: ${alignr}${totalup wlan0}
${font PizzaDude Bullets:size=10}T${font DejaVu Sans:size=10}   Download: ${alignr}${totaldown wlan0}
${font PizzaDude Bullets:size=10}Z${font DejaVu Sans:size=10}   Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${font PizzaDude Bullets:size=10}a${font DejaVu Sans:size=10}   Local IP: ${alignr}${addr wlan0}
${font PizzaDude Bullets:size=10}b${font DejaVu Sans:size=10}   Public IP: ${alignr}${if_running vi}${else}${execi 1800 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${endif}#
${else}${if_existing /proc/net/route eth0}
${font PizzaDude Bullets:size=10}O${font DejaVu Sans:size=10}   Up: ${upspeed eth0} ${alignr}${upspeedgraph eth0 8,60 000000 000000}
${font PizzaDude Bullets:size=10}U${font DejaVu Sans:size=10}   Down: ${downspeed eth0} ${alignr}${downspeedgraph eth0 8,60 000000 000000}
${font PizzaDude Bullets:size=10}N${font DejaVu Sans:size=10}   Upload: ${alignr}${totalup eth0}
${font PizzaDude Bullets:size=10}T${font DejaVu Sans:size=10}   Download: ${alignr}${totaldown eth0}
${font PizzaDude Bullets:size=10}a${font DejaVu Sans:size=10}   Local IP: ${alignr}${addr eth0}
${font PizzaDude Bullets:size=10}b${font DejaVu Sans:size=10}   Public IP: ${alignr}${if_running vi}${else}${execi 1800 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${endif}#
${endif}${endif}
# *** PROCESS ***
${voffset 16}${font DejaVu Sans:size=12}PROCESSES${font DejaVu Sans:size=10} ${hr}
NAME $alignr CPU%  MEM%
${top name 1} $alignr ${top cpu 1}   ${top mem 1}
${top name 2} $alignr ${top cpu 2}   ${top mem 2}
${top name 3} $alignr ${top cpu 3}   ${top mem 3}
${top name 4} $alignr ${top cpu 4}   ${top mem 4}
${top name 5} $alignr ${top cpu 5}   ${top mem 5}























#








 
