# Author: Wasif Malik (wmalik@gmail.com)

background yes
#alignment bottom_right
out_to_console yes
out_to_x no
update_interval 3
short_units

# Conditional warning template
template0 ${if_match \1 \2 \3}\4${endif}

TEXT
^fg(Gray)${texeci 50 curl ifconfig.me} \
^bg(DarkBlue)${freq_g} GHz^bg() \
${if_mounted /mnt}\
^fg(Orange)Mounted /mnt^fg() \
${endif}\
^bg(Dark Slate Gray)\
 Load \
^fg(LightBlue)${loadavg 1} \
^fg(LightGreen)${loadavg 2} \
^fg(LightPink)${loadavg 3}\
^bg() \
^ca(1, urxvt -e htop)\
^fg(Dodger Blue)R:^fg(Dark Gray)${diskio_read} ^fg(Sea Green)W:^fg(Dark Gray)${diskio_write} \
^ca()\
${template0 ${acpitemp} > 55 ^fg(White)^bg(Red)Hot:\ ${acpitemp}\ }\
${template0 ${tcp_portmon\ 22\ 22\ count} > 0 ^fg(White)^bg(Red)SSH}\
${template0 ${fs_free_perc} < 5 ^fg(Black)^bg(Orange)\ ${fs_free}\ }\
${if_gw eth0}\
^ca(1, urxvt -e wicd-curses)\
^bg(Dark Green)^fg() eth0 ^bg(Dark Slate Gray) ${addr eth0} \
^ca()\
^ca(1, urxvt -e ifstat)\
^fg(Green Yellow)^i($HOME/.xmonad/bitmaps/sm4/xbm/net_up_01.xbm) ^fg()${upspeed eth0} \
^fg(yellow)^i($HOME/.xmonad/bitmaps/sm4/xbm/net_down_01.xbm) ^fg()${downspeed eth0}\
^ca()\
${endif} \
${if_up wlan0}\
^ca(1, urxvt -e wicd-curses)\
^bg(Dark Slate Gray)^fg()\
 ^fg(Golden)^i($HOME/.xmonad/bitmaps/sm4/xbm/wifi_01.xbm) ^fg(Orange)${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}% ${addr wlan0}^fg() \
^ca()\
^ca(1, urxvt -e ifstat)\
^fg(Green Yellow)^i($HOME/.xmonad/bitmaps/sm4/xbm/net_up_01.xbm) ^fg()${upspeed wlan0} \
^fg(yellow)^i($HOME/.xmonad/bitmaps/sm4/xbm/net_down_01.xbm) ^fg()${downspeed wlan0} \
^ca()\
${endif} \
^ca(1, urxvt -e htop)\
^bg(Golden Rod)^fg(Steel Blue)^i($HOME/.xmonad/bitmaps/sm4/xbm/mem.xbm)^fg(black)${memperc}% \
^fg(Steel Blue)^i($HOME/.xmonad/bitmaps/sm4/xbm/cpu.xbm)^fg(black)${cpu}% \
^ca()\
${if_match ${battery_percent BAT0} > 16} \
^ca(1, urxvt -fn xft:Inconsolata:size=40 -e acpi -b)\
^bg(Dark Slate Gray)^fg(Aqua Marine) ^i($HOME/.xmonad/bitmaps/sm4/xbm/bat_full_01.xbm) ^fg(Alice Blue)${battery_short} \
^ca()\
${endif}\
${if_match ${battery_percent BAT0} <= 16} \
^ca(1, urxvt -fn xft:Inconsolata:size=40 -e acpi -b)\
^fg(White)^bg(Red) ^i($HOME/.xmonad/bitmaps/bat_low_01.xbm) ^fg()${battery_short} \
^ca()\
${execi 10 $HOME/.xmonad/scripts/battery.sh 16}\
${endif}\
${if_up tun0}\
^ca(1, urxvt -e ifstat -i tun0)\
^bg(Orange Red)^fg(White) VPN \
^ca(1, urxvt -e sudo /etc/init.d/openvpn stop)^fg(white) x ^ca()\
^ca()\
${endif}\
${if_running transmission-gt}^bg(Saddle Brown)^fg(white) Torrents ${endif}\
^ca(1, urxvt -fn xft:Inconsolata:size=30 -e cal -A 3)\
^bg(black)^fg(Dark Gray) ^i($HOME/.xmonad/bitmaps/sm4/xbm/clock.xbm) ${time %a %d %m %Y} ^fg(white)${time %R}^fg() \
^ca()\
