# Author: Wasif Malik (wmalik@gmail.com)

out_to_console yes
out_to_x no
update_interval 1
short_units yes
if_up_strictness link
cpu_avg_samples 4
border_outer_margin 20
border_inner_margin 20
gap_y 40

TEXT
[${exec setxkbmap -query | grep layout | awk '{print $2}'}] \
${exec pulsemixer --get-volume | awk '{print $1}' | dzen2-gdbar -fg purple -h 2} \
${if_mounted /media/raaz} Mounted /mnt/raaz ${endif}\
${if_match ${new_mails /var/mail/arthur 60} > 1}^bg(Orange)^fg(black) Mail ^bg()^fg()${endif}\
${if_mounted /mnt}\
^fg(Orange)Mounted /mnt ^fg() \
${endif}\
^bg(Dark Slate Gray)\
^bg() \
${if_running transmission-gt}^bg(Saddle Brown)^fg(white) Torrents ${endif}\
^ca(1, urxvt -fn xft:In consolata:size=30 -e cal -A 3)\
^bg(black)^fg(Dark Gray) ${time %a %F W%V} ^fg(white)${time %R}^fg() \
^ca()\
^bg(Dark Slate Gray)^fg(Aqua Marine) ^fg(Alice Blue)${battery_short BAT0}^bg() \
${if_match ${battery_percent BAT0} < 20} \
^bg(Red) ^fg(White)Battery Low^bg() \
${endif}\
${if_match ${exec pulsemixer --get-mute} > 0}\
[Mute] \
${endif}\
