# Author: Wasif Malik (wmalik@gmail.com)

background yes
out_to_console yes
out_to_x no
update_interval 2
short_units

# Conditional warning template
template0 ${if_match \1 \2 \3}\4${endif}

# Weather template
template1 ${weather\ http://weather.noaa.gov/pub/data/observations/metar/stations/\ EDDT\ temperature}

# Bitmaps path template
template2 /home/bruce/.xmonad/bitmaps/\1

#NewMails:${mails $HOME/.mail/personal/INBOX} \
#IO:${top_io name 1}\
#MEM:${top_mem name 1}\
#${acpiacadapter}\

TEXT
^ca(1, urxvt -e htop)\
^fg(Dodger Blue)R:^fg(Dark Gray)${diskio_read} ^fg(Sea Green)W:^fg(Dark Gray)${diskio_write} \
^fg(Firebrick)Load:^fg(Dark Gray)${loadavg 1} \
^ca()\
${template0 ${acpitemp} > 50 ${acpitemp}1}\
${template0 ${tcp_portmon\ 22\ 22\ count} > 0 ^fg(White)^bg(Red)SSH}\
${template0 ${fs_free_perc} < 5 ^fg(Black)^bg(Orange)\ ^i(${template2\ diskette.xbm})${fs_free}\ }\
${if_up wlan0}\
^ca(1, urxvt -e /sbin/ifconfig wlan0)\
^bg(Dark Slate Gray)^fg()\
 ^fg(Golden)^i($HOME/.xmonad/bitmaps/sm4/xbm/wifi_01.xbm) ^fg(Orange)${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}%^fg() \
^ca()\
^ca(1, urxvt -e ifstat)\
^fg(Green Yellow)^i($HOME/.xmonad/bitmaps/arr_up.xbm) ^fg()${upspeed wlan0} \
^fg(yellow)^i($HOME/.xmonad/bitmaps/arr_down.xbm) ^fg()${downspeed wlan0} \
^ca()\
${endif} \
^ca(1, urxvt -e htop)\
^bg(Golden Rod)^fg(Steel Blue)^i($HOME/.xmonad/bitmaps/mem.xbm)^fg(black)${memperc}% \
^fg(Steel Blue)^i($HOME/.xmonad/bitmaps/cpu.xbm)^fg(black)${cpu}% \
^ca()\
${if_match ${battery_percent BAT0} > 50} \
^bg(Dark Slate Gray)^fg(Aqua Marine) ^i($HOME/.xmonad/bitmaps/sm4/xbm/bat_full_01.xbm) ^fg(Alice Blue)${battery_short} \
${endif}\
${if_match ${battery_percent BAT0} < 50} \
^fg(Khaki)^bg(Firebrick) ^i($HOME/.xmonad/bitmaps/bat_low_01.xbm) ^fg()${battery_short} \
${execi 10 $HOME/.xmonad/scripts/battery.sh}\
${endif}\
${if_running transmission-gt}^bg(Saddle Brown)^fg(white) Torrents ${endif}\
^ca(1, urxvt -e cal)\
^bg(black)^fg(Dark Gray) ^i($HOME/.xmonad/bitmaps/mini.clock2.xpm) ${time %a %d %m %Y} ^fg(white)${time %R}^fg() \
^ca()\
^ca(1, $HOME/.xmonad/scripts/weather.sh)\
${template0 ${template1} <= 0 ^fg(white)^bg(MediumSlateBlue)\ ${template1}°C} \
${template0 ${template1} > 0 ^fg(white)^bg(ForestGreen)\ ${template1}°C} \
^ca()\
