! @Author: Wasif Malik (wmalik@gmail.com)


!............!
! Functional !
!............!
URxvt.hold: true

!............!
! Appearance !
!............!
! Colors from /etc/X11/rgb.txt

URxvt.title: rxvt
URxvt.internalBorder: 10
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt*saveLines:128000
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.scrollstyle: plain
URxvt.scrollColor: CornflowerBlue
URxvt.thickness: 6

URxvt.visualBell: false
URxvt.mapAlert: true
! Taken from http://bastian.rieck.ru/blog/posts/2013/making_urxvt_beautiful/
!urxvt*transparent: true
!URxvt.shading: 5


!............!
! Fonts      !
!............!
!URxvt*font: xft:terminus:size=12
URxvt*font: xft:Inconsolata:size=12
!URxvt.letterSpace: 1

!............!
!   Colors   !
!............!

URxvt*colorBD: RoyalBlue1
URxvt*colorIT: pink

URxvt*foreground: white
URxvt*background: black


! Taken from http://bastian.rieck.ru/blog/posts/2013/making_urxvt_beautiful/
*color0:  #2E3436
*color1:  #ef2929
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #f57900
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC


URxvt*cursorColor: yellow
URxvt*cursorBlink: 1

! Fading (works only when transparent is false)
!URxvt*fadeColor: gray
!URxvt.depth: 32
!URxvt.fading: 25

! Urgency hooks
URxvt.urgentOnBell: true
URxvt.iso14755: False

! Other custom settings
URxvt*loginShell: true
URxvt.perl-ext-common:  default,matcher,font-size,keyboard-select,clipboard,url-select,confirm-paste
URxvt.url-launcher: /usr/bin/firefox

URxvt.matcher.button:   1

! XK_J
URxvt.keysym.C-S-0x004b: perl:font-size:increase
! XK_K
URxvt.keysym.C-S-0x004a: perl:font-size:decrease
URxvt.keysym.C-S-Up:     perl:font-size:incglobal
URxvt.keysym.C-S-Down:   perl:font-size:decglobal
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007


! For keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.clipboard.autocopy: true
URxvt.keysym.M-u: perl:url-select:select_next

! Dzen2 settings
dzen2.font:       xft:Inconsolata:pixelsize=12
dzen2.foreground: white
dzen2.background: black


! For HiDPI displays
!Xft.dpi: 97
!Xft.autohint: 0
!Xft.lcdfilter:  lcddefault
!Xft.hintstyle:  hintfull
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.rgba: rgb

rofi.modi: combi
rofi.combi-modi: window,ssh,drun,run
rofi.terminal: urxvt
rofi.lines: 15
rofi.cycle: false
rofi.show-icons: true
rofi.fake-transparency: true
