! @Author: Wasif Malik (wmalik@gmail.com)


!............!
! Functional !
!............!
URxvt.hold: true

!............!
! Appearance !
!............!
! Colors from /etc/X11/rgb.txt

URxvt.title: rxvt-unicode-256color
URxvt.pointerColor: green
URxvt.internalBorder: 2
URxvt.scrollBar: false
URxvt*saveLines:64000
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

!............!
! Fonts      !
!............!
!URxvt*font: xft:terminus:size=12
URxvt*font: xft:Inconsolata:size=12
!URxvt.letterSpace: 1
URxvt.keysym.M-C-1: command:\033]710;xft:Inconsolata:size=12\007\033]711;xft:Inconsolata:size=12\007
URxvt.keysym.M-C-2: command:\033]710;xft:terminus:size=12\007\033]711;xft:terminus:size=12\007

!............!
!   Colors   !
!............!


URxvt*colorBD: SeaGreen
URxvt*colorIT: pink

urxvt*foreground: white
urxvt*background: black


! Taken from http://bastian.rieck.ru/blog/posts/2013/making_urxvt_beautiful/
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

! Taken from http://bastian.rieck.ru/blog/posts/2013/making_urxvt_beautiful/
urxvt*transparent: true
urxvt*shading: 8

URxvt*cursorColor: green
URxvt*cursorBlink: 0

! Fading (works only when transparent is false)
URxvt*fadeColor: gray
URxvt.depth: 32
URxvt.fading: 10

! Urgency hooks
URxvt.urgentOnBell: true
URxvt.iso14755: False

! Other custom settings
URxvt*loginShell: true
URxvt.perl-ext-common:  default,matcher,font-size,keyboard-select,clipboard,url-select
URxvt.url-launcher:     /usr/bin/sensible-browser
URxvt.matcher.button:   1
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007


! For keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.clipboard.autocopy: true
URxvt.keysym.M-u: perl:url-select:select_next

! Dzen2 settings
dzen2.font:       neep-9
dzen2.foreground: white
dzen2.background: black


! For HiDPI displays
!Xft.dpi: 180
!Xft.dpi: 140
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
